Bedford 92.329
Akron 65.5574
Albia 95.631
Dallas 50.20
NewYork 80.2654
Algona 77.9526
Allison 85.4456
Alton 69.6722
Newark 52.7892
AmesW 86.5378
AmesSE 86.233
Anamosa 89.7382
Ankeny 84.7852
Atlanta 57.65
FortWayne 90.3456
Atlantic 88.3158
Audubon 84.8614
Beaconsfield 89.5858
Carroll 84.6582
BellePlaine 90.9574
Bellevue 87.249
Blockton 92.1512
Bloomfield 96.5708
Boone 92.202
Oakland 60.7489
Brighton 85.3186
Lakewood 34.6
Britt 80.1116
Buckeye 85.4964
BurlingtonKBUR 96.3676
Burlington 93.8276
Cascade 85.0392
Jacksonville 42.3
Lancaster 23.67